{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PaymentConnection": "Server=BISTECNB131;Initial Catalog=TenantDB060223_Before_clear;User ID=sa_nws_dev;Password=sa_nws_dev"
  },
  
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "94kqncqms4nc3r4p",
    "PublicKey": "63pwvhxs6t56r2kb",
    "PrivateKey": "db75b4ce8bc0564f9e4c86b60d332265"
  }
}
